proto/app.proto

syntax = "proto3";

package chat;

service AppService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc VerifyPassword(VerifyPasswordRequest) returns (VerifyPasswordResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc DeleteAccount(DeleteAccountRequest) returns (GenericResponse);
    rpc Broadcast(BroadcastRequest) returns (GenericResponse);
    rpc ReceiveBroadcastStream(ReceiveBroadcastRequest) returns (stream BroadcastObject);
    rpc ApproveOrDeny(ApproveOrDenyRequest) returns (GenericResponse);
    rpc ReplicateServer(ReplicationRequest) returns (GenericResponse);
    rpc Heartbeat(HeartbeatRequest) returns (GenericResponse);
    rpc UpdateExistingServer(UpdateExistingServerRequest) returns (UpdateExistingServerResponse);
    rpc GetRegion(GetRegionRequest) returns (GetRegionResponse);
}

service AppLoadBalancer {
    rpc ReplicateLB(ReplicationRequest) returns (GenericResponse);
    rpc InformServerDead(InformServerDeadRequest) returns (GenericResponse);
    rpc GetServer(GetServerRequest) returns (GetServerResponse);
    rpc CreateNewServer(CreateNewServerRequest) returns (CreateNewServerResponse);
    rpc FindLBLeader(FindLBLeaderRequest) returns (FindLBLeaderResponse);
}

message CreateAccountRequest {
    string username = 1;
    int32 region = 2;
    string pwd_hash = 3;
}

message CreateAccountResponse {
    int32 uuid = 1;
    bool success = 2;
    string message = 3;
}

message VerifyPasswordRequest {
    string username = 1;
    string pwd_hash = 2;
}

message VerifyPasswordResponse {
    int32 uuid = 1;
    bool success = 2;
    string message = 3;
}

message LoginRequest {
    string username = 1;
    string pwd_hash = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
    Account account_info = 3;
    repeated BroadcastObject broadcasts_sent = 4;
    repeated BroadcastObject broadcasts_recv = 5;
}

message GetRegionRequest {
    string username = 1;
}

message GetRegionResponse {
    int32 region = 1;
}

message Account {
    int32 uuid = 1;
    string username = 2;
    int32 region = 3;
    int32 dogs = 4;
    int32 capacity = 5;
    string pwd_hash = 6;
}

message BroadcastObject {
    int32 broadcast_id = 1;
    int32 recipient_id = 2;
    string sender_username = 3;
    int32 sender_id = 4;
    int32 amount_requested = 5;
    int32 status = 6;
}

message DeleteAccountRequest {
    int32 uuid = 1;
    string username = 2;
    string pwd_hash = 3;
}

message BroadcastRequest {
    int32 sender_id = 1;
    int32 region = 2;
    int32 quantity = 3;
}

message ReceiveBroadcastRequest {
    int32 uuid = 1;
}

message ReceiveBroadcastResponse {
    int32 sender_id = 1;
    int32 region = 2;
    int32 quantity = 3;
}

message ApproveOrDenyRequest {
    int32 uuid = 1;
    int32 broadcast_id = 2;
    bool approved = 3;
}

message ReplicationRequest {
    string method = 1;
    bytes payload = 2;
}

message HeartbeatRequest {
}

message InformServerDeadRequest {
    int32 pid = 1;
}

message CreateNewServerRequest {
    int32 region = 1;
    string host = 2;
}

message CreateNewServerResponse {
    bool success = 1;
    int32 pid = 2;
    string sql_database = 3;
}

message UpdateExistingServerRequest {
    string servers = 1;
}

message UpdateExistingServerResponse {
    bool success = 1;
    string sql_database = 2;
}

message GetServerRequest {
    int32 region = 1;
}

message GetServerResponse {
    string address = 1;
    bool success = 2;
    string message = 3;
}

message FindLBLeaderRequest {
}

message FindLBLeaderResponse {
  bool success = 1;
  string leader_address = 2;
}

message GenericResponse {
    bool success = 1;
    string message = 2;
}
